<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FabFollowWidget">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recycler_item_layout"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_snackBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="16dp"
        app:layout_anchorGravity="bottom|right"
        app:layout_anchor="@id/recycler"
        android:src="@drawable/arrow_downward"
        app:layout_behavior=".Utils.ScrollAwareFABBehaviour"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>